spring.application.name=tareas
# PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/tareasdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto por defecto del microservicio
server.port=8080
